<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EggHeadWebModelStoreContainer" CdmEntityContainer="EggheadEntities">
    <EntitySetMapping Name="Grades">
      <EntityTypeMapping TypeName="EggHeadWebModel.Grade">
        <MappingFragment StoreEntitySet="Grade">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GradeGroups">
      <EntityTypeMapping TypeName="EggHeadWebModel.GradeGroup">
        <MappingFragment StoreEntitySet="GradeGroup">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="EggHeadWebModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="GradeId" ColumnName="GradeId" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="GradeGroupDetail" TypeName="EggHeadWebModel.GradeGroupDetail" StoreEntitySet="GradeGroupDetail">
      <EndProperty Name="GradeGroup">
        <ScalarProperty Name="Id" ColumnName="GradeGroupId" />
      </EndProperty>
      <EndProperty Name="Grade">
        <ScalarProperty Name="Id" ColumnName="GradeId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="AdminPaymentInfoes">
      <EntityTypeMapping TypeName="EggHeadWebModel.AdminPaymentInfo">
        <MappingFragment StoreEntitySet="AdminPaymentInfo">
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="MD5HashPhrase" ColumnName="MD5HashPhrase" />
          <ScalarProperty Name="TransactionKey" ColumnName="TransactionKey" />
          <ScalarProperty Name="APILoginID" ColumnName="APILoginID" />
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="EggHeadWebModel.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="CouponId" ColumnName="CouponId" />
          <ScalarProperty Name="BookDate" ColumnName="BookDate" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="BirthdayId" ColumnName="BirthdayId" />
          <ScalarProperty Name="WorkshopId" ColumnName="WorkshopId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="CampId" ColumnName="CampId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instructors">
      <EntityTypeMapping TypeName="EggHeadWebModel.Instructor">
        <MappingFragment StoreEntitySet="Instructor">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Pay" ColumnName="Pay" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Assigns">
      <EntityTypeMapping TypeName="EggHeadWebModel.Assign">
        <MappingFragment StoreEntitySet="Assign">
          <ScalarProperty Name="WorkshopId" ColumnName="WorkshopId" />
          <ScalarProperty Name="BirthdayId" ColumnName="BirthdayId" />
          <ScalarProperty Name="CampId" ColumnName="CampId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="AssistantId" ColumnName="AssistantId" />
          <ScalarProperty Name="InstructorId" ColumnName="InstructorId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parents">
      <EntityTypeMapping TypeName="EggHeadWebModel.Parent">
        <MappingFragment StoreEntitySet="Parent">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastLoginDateTime" ColumnName="LastLoginDateTime" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNumer" ColumnName="PhoneNumer" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="EggHeadWebModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="Bill_Email" ColumnName="Bill_Email" />
          <ScalarProperty Name="Bill_State" ColumnName="Bill_State" />
          <ScalarProperty Name="Bill_Zip" ColumnName="Bill_Zip" />
          <ScalarProperty Name="Bill_City" ColumnName="Bill_City" />
          <ScalarProperty Name="Bill_Address" ColumnName="Bill_Address" />
          <ScalarProperty Name="Bill_LastName" ColumnName="Bill_LastName" />
          <ScalarProperty Name="Bill_FirstName" ColumnName="Bill_FirstName" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="PaymentMessage" ColumnName="PaymentMessage" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="AuthCode" ColumnName="AuthCode" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminEmailTemplates">
      <EntityTypeMapping TypeName="EggHeadWebModel.AdminEmailTemplate">
        <MappingFragment StoreEntitySet="AdminEmailTemplate">
          <ScalarProperty Name="MailBody" ColumnName="MailBody" />
          <ScalarProperty Name="MailSubject" ColumnName="MailSubject" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailTemplates">
      <EntityTypeMapping TypeName="EggHeadWebModel.EmailTemplate">
        <MappingFragment StoreEntitySet="EmailTemplate">
          <ScalarProperty Name="MailBody" ColumnName="MailBody" />
          <ScalarProperty Name="MailSubject" ColumnName="MailSubject" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Frontends">
      <EntityTypeMapping TypeName="EggHeadWebModel.Frontend">
        <MappingFragment StoreEntitySet="Frontend">
          <ScalarProperty Name="PageContent" ColumnName="PageContent" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="EggHeadWebModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="IsSuperAdmin" ColumnName="IsSuperAdmin" />
          <ScalarProperty Name="EmailPassword" ColumnName="EmailPassword" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminTasks">
      <EntityTypeMapping TypeName="EggHeadWebModel.AdminTask">
        <MappingFragment StoreEntitySet="AdminTask">
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Areas">
      <EntityTypeMapping TypeName="EggHeadWebModel.Area">
        <MappingFragment StoreEntitySet="Area">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="EggHeadWebModel.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="CanRegistOnline" ColumnName="CanRegistOnline" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminFrontends">
      <EntityTypeMapping TypeName="EggHeadWebModel.AdminFrontend">
        <MappingFragment StoreEntitySet="AdminFrontend">
          <ScalarProperty Name="OverridePageContent" ColumnName="OverridePageContent" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="FrontendId" ColumnName="FrontendId" />
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="APVariables">
      <EntityTypeMapping TypeName="EggHeadWebModel.APVariable">
        <MappingFragment StoreEntitySet="APVariable">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coupons">
      <EntityTypeMapping TypeName="EggHeadWebModel.Coupon">
        <MappingFragment StoreEntitySet="Coupon">
          <ScalarProperty Name="LastUsedDate" ColumnName="LastUsedDate" />
          <ScalarProperty Name="MaxUsesPerCustomer" ColumnName="MaxUsesPerCustomer" />
          <ScalarProperty Name="MaxAvailable" ColumnName="MaxAvailable" />
          <ScalarProperty Name="ExpDate" ColumnName="ExpDate" />
          <ScalarProperty Name="DiscountAmount" ColumnName="DiscountAmount" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrivateMessages">
      <EntityTypeMapping TypeName="EggHeadWebModel.PrivateMessage">
        <MappingFragment StoreEntitySet="PrivateMessage">
          <ScalarProperty Name="ToAdminName" ColumnName="ToAdminName" />
          <ScalarProperty Name="FromAdminName" ColumnName="FromAdminName" />
          <ScalarProperty Name="Unread" ColumnName="Unread" />
          <ScalarProperty Name="SendDate" ColumnName="SendDate" />
          <ScalarProperty Name="MessageContent" ColumnName="MessageContent" />
          <ScalarProperty Name="MessageSubject" ColumnName="MessageSubject" />
          <ScalarProperty Name="ToAdminId" ColumnName="ToAdminId" />
          <ScalarProperty Name="FromAdminId" ColumnName="FromAdminId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Birthdays">
      <EntityTypeMapping TypeName="EggHeadWebModel.Birthday">
        <MappingFragment StoreEntitySet="Birthday">
          <ScalarProperty Name="InputDate" ColumnName="InputDate" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="PartyTime" ColumnName="PartyTime" />
          <ScalarProperty Name="PartyDate" ColumnName="PartyDate" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="ChildName" ColumnName="ChildName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="ParentName" ColumnName="ParentName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workshops">
      <EntityTypeMapping TypeName="EggHeadWebModel.Workshop">
        <MappingFragment StoreEntitySet="Workshop">
          <ScalarProperty Name="InputDate" ColumnName="InputDate" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="AssistantId" ColumnName="AssistantId" />
          <ScalarProperty Name="InstructorId" ColumnName="InstructorId" />
          <ScalarProperty Name="TimeEnd" ColumnName="TimeEnd" />
          <ScalarProperty Name="TimeStart" ColumnName="TimeStart" />
          <ScalarProperty Name="GradeGroupId" ColumnName="GradeGroupId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Camps">
      <EntityTypeMapping TypeName="EggHeadWebModel.Camp">
        <MappingFragment StoreEntitySet="Camp">
          <ScalarProperty Name="InputDate" ColumnName="InputDate" />
          <ScalarProperty Name="Enrolled" ColumnName="Enrolled" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="OnlineDescription" ColumnName="OnlineDescription" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="MaxEnroll" ColumnName="MaxEnroll" />
          <ScalarProperty Name="DisplayUntil" ColumnName="DisplayUntil" />
          <ScalarProperty Name="IsOpen" ColumnName="IsOpen" />
          <ScalarProperty Name="CanRegistOnline" ColumnName="CanRegistOnline" />
          <ScalarProperty Name="AssistantId" ColumnName="AssistantId" />
          <ScalarProperty Name="InstructorId" ColumnName="InstructorId" />
          <ScalarProperty Name="TimeEnd" ColumnName="TimeEnd" />
          <ScalarProperty Name="TimeStart" ColumnName="TimeStart" />
          <ScalarProperty Name="GradeGroupId" ColumnName="GradeGroupId" />
          <ScalarProperty Name="OnlineName" ColumnName="OnlineName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="EggHeadWebModel.Class">
        <MappingFragment StoreEntitySet="Class">
          <ScalarProperty Name="InputDate" ColumnName="InputDate" />
          <ScalarProperty Name="Enrolled" ColumnName="Enrolled" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="OnlineDescription" ColumnName="OnlineDescription" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="MaxEnroll" ColumnName="MaxEnroll" />
          <ScalarProperty Name="DisplayUntil" ColumnName="DisplayUntil" />
          <ScalarProperty Name="IsOpen" ColumnName="IsOpen" />
          <ScalarProperty Name="CanRegistOnline" ColumnName="CanRegistOnline" />
          <ScalarProperty Name="AssistantId" ColumnName="AssistantId" />
          <ScalarProperty Name="InstructorId" ColumnName="InstructorId" />
          <ScalarProperty Name="TimeEnd" ColumnName="TimeEnd" />
          <ScalarProperty Name="TimeStart" ColumnName="TimeStart" />
          <ScalarProperty Name="GradeGroupId" ColumnName="GradeGroupId" />
          <ScalarProperty Name="OnlineName" ColumnName="OnlineName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookingShortInfoTemps">
      <EntityTypeMapping TypeName="EggHeadWebModel.BookingShortInfoTemp">
        <MappingFragment StoreEntitySet="BookingShortInfoTemp">
          <ScalarProperty Name="CouponId" ColumnName="CouponId" />
          <ScalarProperty Name="Dates" ColumnName="Dates" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ServiceType" ColumnName="ServiceType" />
          <ScalarProperty Name="classId" ColumnName="classId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>